<!DOCTYPE html>
<html>
<head>
	<title>::TCC Mall::</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

		<div class="container">

			   <div class="header">

			   		<div class="logo">
			   			<h3><span><a href="home.html">TCC</a></span>Mall</h3>
			   		</div>

			   		<form>
			   			<input type="text" placeholder="Search for products and brands">
			   			<input type="submit" value="Search">
			   		</form>

			   		<div class="nav">
			   			<a href="">Login</a>
			   			<a href="">Signup</a>
			   		</div>

				</div> <!-- End of Header Div -->

		<div class="mini">
				<div class="mini1">
					<ul>
						<li><a href="samsung.html">Samsung</a></li>
						<li><a href="iphone.html">i-phones</a></li>
						<li><a href="oppo.html">Oppo</a></li>
						<li><a href="tecno.html">Tecno</a></li>
						<li><a href="sony.html">Sony</a></li>
						<li><a href="vivo.html">Vivo</a></li>
						<li><a href="infinix.html">Infinix</a></li>
					</ul>
				</div>
				<div class="mini2"></div>

		</div> <!--End of Mini Div -->

		<div class="main">

				<ul>
					
						<li class="products">
							<a href="samsung.html">
								<div class="image"> <img src="images/samsung/samsung1.jpg"></div>
								<h3 class="pname">Samsung S7</h3>
								<p>Price: <span class="price">N70,000</span></p>
								<span class="call-to-action">Add to Cart</span>
							</a>
						</li>

				
					<li class="products">
						<a href="iphone.html">
								<div class="image"> <img src="images/iphone/iphone1.jpg"></div>
								<h3 class="pname">i-phone 13 Pro Max</h3>
								<p>Price: <span class="price">N900,000</span></p>
								<span class="call-to-action">Add to Cart</span>
							</a>
						</li>
						<li class="products">
						<a href="oppo.html">
								<div class="image"> <img src="images/oppo/oppo1.jpg"></div>
								<h3 class="pname">Oppo R15 X</h3>
								<p>Price: <span class="price">N40,000</span></p>
								<span class="call-to-action">Add to Cart</span>
							</a>
						</li>


						<li class="products">
						<a href="tecno.html">
								<div class="image"> <img src="images/tecno/tecno1.jpg"></div>
								<h3 class="pname">Tecno Phantom 7</h3>
								<p>Price: <span class="price">N32,500</span></p>
								<span class="call-to-action">Add to Cart</span>
							</a>
						</li>

							<li class="products">
							<a href="sony.html">
								<div class="image"> <img src="images/sony/sony1.jpg"></div>
								<h3 class="pname">Xperia T3</h3>
								<p>Price: <span class="price">N50,500</span></p>
								<span class="call-to-action">Add to Cart</span>
							</a>
						</li>

							<li class="products">
							<a href="infinix.html">
								<div class="image"> <img src="images/infinix/infinix1.jpg"></div>
								<h3 class="pname">Hot S4</h3>
								<p>Price: <span class="price">N45,000</span></p>
								<span class="call-to-action">Add to Cart</span>
							</a>
						</li>

						<li class="products">
							<a href="vivo.html">
								<div class="image"> <img src="images/vivo/vivo1.jpg"></div>
								<h3 class="pname">Vivo 5</h3>
								<p>Price: <span class="price">N45,000</span></p>
								<span class="call-to-action">Add to Cart</span>
							</a>
						</li>


					</ul>

			</div> <!-- End of Main Div -->

			<div class="footer">

					<div class="contact">
						<h3 class="top">Contacts</h3>
						<ul>
							<li>+234-70-29080987</li>
							<li>+234-80-37689099</li>
							<li>+234-90-54679801</li>
						</ul>
					</div>

					<div class="socials">
						<h3 class="top">Social Handles</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
						</ul>

			</div>

			<div class="links">
					<h3 class="top">Links</h3>
					<ul>
						<li>About Us</li>
						<li>Careers</li>
						<li>FAQs</li>
					</ul>

				</div>

		</div> <!-- End of Footer Div -->


</div>


</body>
</html>